@import '../variable';

.wrap-banner{
  display: flex;
  align-items:center;

  .banner-headline{
    width: 70%;

    h1{
      color: white;
      line-height: 56px;
      margin-top: 0;
      margin-bottom: 8px;
    }

    p{
      color: white;
      margin:0;
    }
  }

  .banner-image{
    width: 50%;
    display: flex;
    justify-content:flex-end;
  }
}


section{

  .about-us {
    padding:100px 0;

    .wrap-about-us-section{
      text-align: center;

      p.tag-about-us{
        color:$kip-black;
        text-transform: uppercase;
        text-align: center;
        margin-top: 0;
        margin-bottom: 8px;
      }

      .block{
        background-color:$kip-black;
        height: 1px;
        max-width: 50px;
        margin:0 auto;
      }

      h2{
        color: $kip-black;
        text-align: center;
        margin:32px 0 16px 0;
      }

      p{
        color: $kip-black;
        line-height: 32px;
        margin-top: 0;
        text-align:center;
        padding:0;
        margin-bottom: 16px;
      }

      button.read-more{
        height: 48px;
        background-color:white;
        padding:8px 16px;
        border:1px solid $kip-black;
        border-radius: 3px;

        .wrap-button{
          display: flex;
          align-items:center;

          b{
            font-size: 16px;
            color: $kip-black;
            font-weight: 400;
          }


          img{
            height: 8px;
            margin-left: 5px;
          }
        }
      }
    }
  }

  .our-services{
    background-color:$section-grey;
    padding:100px 0;

    .wrap-our-services-section{
      display: flex;
      align-items:flex-start;

      .title-about-us{
        width: 30%;

        h2{margin: 0;}
      }

      .list-services{
        width: 70%;

        .wrap-services{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .service-1,.service-2{
            margin-bottom: 64px;
          }

          .service-1,.service-2,.service-3,.service-4{
            width: 45%;

            img.icon-service{
              background-color:$kip-yellow;
              height: 75px;
              width: 75px;
            }

            h3{margin:32px 0 16px 0;}

            p{
              margin-bottom: 16px;
              text-align: justify;
            }

            button.learn-more{
              height: 48px;
              background-color:$section-grey;
              padding:8px 16px;
              border:1px solid $kip-black;
              border-radius: 3px;

              b{
                font-size: 16px;
                color: $kip-black;
                font-weight: 400;
              }

              img{
                height: 8px;
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }

  .our-experiences{
    padding:100px 0;

    .wrap-our-experiences-section{

        h2{
          text-align: center;
          margin-top: 0;
          margin-bottom: 64px;
        }

        .wrap-slider-image{
          display: flex;
          justify-content: space-between;
          align-items:center;

          a{

            img{width: 25px;}
          }


          .non-selected-image-left{
            background-color:$kip-yellow;
            height: 175px;
            width: 250px;
          }

          .selected-image{
            background-color:$kip-yellow;
            height: 350px;
            width: 500px;
          }

          .non-selected-image-right{
            background-color:$kip-yellow;
            height: 175px;
            width: 250px;
          }
        }

      .description{
        width: 500px;
        text-align: center;
        margin: 0 auto;

        h3{
          margin-top: 32px;
          margin-bottom: 8px;
        }

        p{
          margin-top: 0px;
          margin-bottom: 16px;
        }

        button.see-all-experiences{
          height: 48px;
          background-color:white;
          padding:8px 16px;
          border:1px solid $kip-black;
          border-radius: 3px;
          margin: 0 auto;

          .wrap-button{
            display: flex;
            align-items:center;

            b{
              font-size: 16px;
              color: $kip-black;
              font-weight: 400;
            }

            img{
              height: 8px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}